{
	// "ConnectionStrings": {
	// 	"DefaultConnection": "Server=localhost;Database=<nombre db>;Trusted_Connection=True;MultipleActiveResultSets=True"
	// },
	"ConnectionStrings": {
		"DefaultConnection": "Server=bohrhsecebyqumonyfjz-mysql.services.clever-cloud.com;  database=bohrhsecebyqumonyfjz; user=utt2y61frzcqi8po; pwd=IQPWwyFtapyW7MR3rmYh;"
	},
	"AppSettings": {
		"Token": "_C0ncesi0nariaPadarikeisAut0m0t0rs_"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
